<?php
// $Id$

/**
 * @file
 * Install file for the simple geo tile service
 */

function simplegeo_tileservice_install() {
  drupal_install_schema('simplegeo_tileservice');
}

function simplegeo_tileservice_uninstall() {
  drupal_uninstall_schema('simplegeo_tileservice');
  // TODO: Remove variables.
}

function simplegeo_tileservice_schema() {
  $schema = array();

  $schema['simplegeo_tileservice_tilecache'] = array(
    'fields' => array(
      'x' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'y' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'zoom' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'layer' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'language' => array(
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('x', 'y', 'zoom', 'layer', 'language'),
  );

  $schema['simplegeo_tileservice_layer'] = array(
    'export' => array(
      'identifier'            => 'layer',
      'export callback'       => 'simplegeo_tileservice_layer_export',
      'list callback'         => 'simplegeo_tileservice_layer_list',
    ),
    'fields' => array(
      'lid' => array(
        'type'        => 'serial',
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'type'        => 'varchar',
        'length'      => '255',
        'description' => 'Unique name for the layer. Used to identify it programmatically.',
        'not null'    => TRUE,
        'default'     => '',
      ),
      'title' => array(
        'type'        => 'varchar',
        'length'      => '255',
        'description' => 'Title for the layer.',
        'not null'    => TRUE,
        'default'     => '',
      ),
      'layer_type' => array(
        'type'        => 'varchar',
        'length'      => '255',
        'description' => 'The layer type for the layer',
        'not null'    => TRUE,
        'default'     => '',
      ),
      'conf' => array(
        'type'           => 'text',
        'size'           => 'big',
        'description'    => 'Serialized configuration for the layer.',
        'not null'       => TRUE,
        'serialize'      => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('lid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

function simplegeo_tileservice_update_6001() {
  $ret = array();
  $schema = simplegeo_tileservice_schema();
  $table = $schema['simplegeo_tileservice_layer'];
  db_create_table(&$ret, 'simplegeo_tileservice_layer', $table);
  return $ret;
}

function simplegeo_tileservice_update_6002() {
  $ret = array();

  db_add_field($ret, 'simplegeo_tileservice_tilecache', 'language', array(
    'type' => 'char',
    'length' => 2,
    'not null' => TRUE,
  ));
  db_drop_primary_key($ret, 'simplegeo_tileservice_tilecache');
  db_add_primary_key($ret, 'simplegeo_tileservice_tilecache', array('x', 'y', 'zoom', 'layer', 'language'));
  db_query("DELETE FROM {simplegeo_tileservice_tilecache}");

  return $ret;
}
